COMPOSE_PROJECT_NAME=smart_assistant
POSTGRES_DB=smart_assistant
POSTGRES_USER=smart_assistant
POSTGRES_PASSWORD=smart_assistant

HA_ENABLED=false
HA_BASE_URL=http://homeassistant.local:8123
HA_TOKEN=

AGENT_MEMORY_MAX_TURNS=12
AGENT_TOOL_AUTO_EXECUTE=true

WAKE_LOCK_TTL_MS=8000
