COMPOSE_PROJECT_NAME=smart_assistant
POSTGRES_DB=smart_assistant
POSTGRES_USER=smart_assistant
POSTGRES_PASSWORD=smart_assistant

HA_ENABLED=false
HA_BASE_URL=http://192.168.3.21:8123
HA_TOKEN=
HA_LIGHT_LIVING_ROOM_ENTITY_ID=switch.zou_lang_deng
HA_LIGHT_BEDROOM_ENTITY_ID=switch.zhu_wo_deng_l1,switch.zhu_wo_deng_l2
HA_LIGHT_STUDY_ENTITY_ID=switch.shu_fang_deng
HA_CLIMATE_LIVING_ROOM_ENTITY_ID=
HA_CLIMATE_BEDROOM_ENTITY_ID=
HA_CLIMATE_STUDY_ENTITY_ID=

AGENT_MEMORY_MAX_TURNS=12
AGENT_TOOL_AUTO_EXECUTE=true

WAKE_LOCK_TTL_MS=8000
